DEBUG=0
SECRET_KEY=04)m$8kv9!y9xvwwhgn4px-l$v04^uwrrkcn@lsnefj4$^_pg=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=Polls_postgres_db
DJANGO_DB_USER=Polls_postgres_user
DJANGO_DB_PASSWORD=Polls_postgres_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DATABASE=postgres

